APP_ENV=testing
APP_KEY=base64:qEygk9AdOoM//jHOz04q4Z2fRwqquH+whZm0AlHoA3o=
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
MAIL_MAILER=array
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

OPENWEATHERMAP_ONE_CALL_KEY=your_one_call_api_key
OPENWEATHERMAP_GEOCODING_KEY=your_geocoding_api_key
